
NEXT_PUBLIC_BASE_URL_API=http://localhost:7278/api/

NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api/

NEXT_PUBLIC_BASE_URL_API_IN_SERVER_SIDE=http://localhost:7278/api/

NEXT_PUBLIC_BASE_IMAGE_URL=http://localhost:7278/