
# NEXT_PUBLIC_BASE_URL_API=https://tee.kru.ac.th/cs63/s09/mi-kan-project/mi-kan-project-backend/api/

# NEXT_PUBLIC_BASE_URL_LOCAL_API=api/

# NEXT_PUBLIC_BASE_URL_API_IN_SERVER_SIDE=https://tee.kru.ac.th/cs63/s09/mi-kan-project/mi-kan-project-backend/api/

# NEXT_PUBLIC_BASE_IMAGE_URL=https://tee.kru.ac.th/cs63/s09/mi-kan-project/mi-kan-project-backend

NEXT_PUBLIC_BASE_URL_API=https://localhost:44391/api/

NEXT_PUBLIC_BASE_URL_LOCAL_API=api/

NEXT_PUBLIC_BASE_URL_API_IN_SERVER_SIDE=https://localhost:44391/api/

NEXT_PUBLIC_BASE_IMAGE_URL=https://localhost:44391